# netty-incubator-codec-quic

./: README.md  pom.xml
.github/workflows/: ci-build.yml  ci-deploy.yml  ci-pr.yml  ci-release.yml  ci-verify-load.yml  codeql-analysis.yml
codec-classes-quic/: pom.xml
codec-classes-quic/src/main/java/io/netty/incubator/codec/quic/: ArrayRingBuffer.java  BoringSSL.java  BoringSSLCertificateCallback.java  BoringSSLContextOption.java  BoringSSLHandshakeCompleteCallback.java  BoringSSLSessionCallback.java  FinByteBuf.java  HmacSignQuicResetTokenGenerator.java  InsecureQuicTokenHandler.java  QuicChannelBootstrap.java  QuicClientSessionCache.java  QuicClosedChannelException.java  QuicCodecBuilder.java  QuicCodecDispatcher.java  QuicCongestionControlAlgorithm.java  QuicConnectionCloseEvent.java  QuicConnectionPathStats.java  QuicException.java  QuicHeaderParser.java  QuicServerCodecBuilder.java  QuicSslContextBuilder.java  QuicSslSessionContext.java  QuicStreamIdGenerator.java  QuicStreamResetException.java  QuicTokenHandler.java  Quiche.java  QuicheConfig.java  QuicheNativeStaticallyReferencedJniMethods.java  QuicheQuicChannel.java  QuicheQuicChannelIoDispatcher.java  QuicheQuicClientCodec.java  QuicheQuicCodec.java  QuicheQuicConnectionPathStats.java  QuicheQuicServerCodec.java  QuicheQuicSslContext.java  QuicheQuicSslEngine.java  QuicheQuicStreamChannel.java  QuicheRecvInfo.java  QuicheSendInfo.java  SslEarlyDataReadyEvent.java  (+2 more)
codec-classes-quic/src/test/java/io/netty/incubator/codec/quic/example/: QuicClientZeroRTTExample.java
codec-native-quic/: pom.xml
codec-native-quic/src/main/c/: netty_quic_boringssl.c  netty_quic_quiche.c
codec-native-quic/src/main/native-package/: vs2010.custom.props.template
codec-native-quic/src/test/java/io/netty/incubator/codec/quic/: AbstractQuicTest.java  QuicChannelConnectTest.java  QuicChannelValidationHandler.java  QuicCodecDispatcherTest.java  QuicConnectionPathStatsTest.java  QuicPortReuseTest.java  QuicReadableTest.java  QuicStreamShutdownTest.java  QuicTestUtils.java  QuicTransportParametersTest.java  QuicWritableTest.java  TestQuicTokenHandler.java
codec-native-quic/src/test/java/io/netty/incubator/codec/quic/example/: QuicClientZeroRTTExample.java  QuicServerSoReusePortExample.java  QuicServerZeroRTTExample.java
codec-perf-quic/: pom.xml
codec-perf-quic/src/main/java/io/netty/incubator/codec/quic/perf/: PerfQuicServer.java  PerfUdp.java
docker/: Dockerfile.centos6  Dockerfile.centos7  Dockerfile.cross_compile_aarch64  docker-compose.centos-6.18.yaml  docker-compose.centos-7.117.yaml  docker-compose.centos-7.18.yaml  docker-compose.centos-7.21.yaml  docker-compose.centos-7.graalvm117.yaml  docker-compose.centos-7.yaml
src/main/c/: netty_quic_boringssl.c  netty_quic_quiche.c
src/main/java/io/netty/incubator/codec/quic/: BoringSSL.java  BoringSSLKeylogCallback.java  BoringSSLSessionCallback.java  BoringSSLTlsextServernameCallback.java  DefaultQuicChannelConfig.java  DefaultQuicStreamChannelConfig.java  EarlyDataSendCallback.java  EpollSegmentedDatagramPacketAllocator.java  HmacSignQuicConnectionIdGenerator.java  NoValidationQuicTokenHandler.java  QLogConfiguration.java  Quic.java  QuicBuilder.java  QuicChannel.java  QuicChannelBootstrap.java  QuicChannelConfig.java  QuicChannelOption.java  QuicClientBuilder.java  QuicClientCodecBuilder.java  QuicClientSessionCache.java  QuicCodecBuilder.java  QuicConnectionAddress.java  QuicConnectionEvent.java  QuicConnectionIdGenerator.java  QuicConnectionMigrationEvent.java  QuicConnectionRemoteAddressEvent.java  QuicConnectionStats.java  QuicError.java  QuicRemoteAddressEvent.java  QuicServerCodecBuilder.java  QuicSessionFileHandler.java  QuicSessionFileProvider.java  QuicSessionHandler.java  QuicSessionProvider.java  QuicSslContextBuilder.java  QuicSslEngine.java  QuicStreamAddress.java  QuicStreamChannelBootstrap.java  Quiche.java  QuicheConfig.java  (+14 more)
src/main/native-package/m4/: custom.m4.android.template
src/test/java/io/netty/incubator/codec/quic/: AbstractQuicTest.java  QuicChannelConnectTest.java  QuicChannelValidationHandler.java  QuicClientExample.java  QuicTestUtils.java  TestLogBackAppender.java
src/test/java/io/netty/incubator/codec/quic/example/: QuicClientExample.java  QuicClientZeroRTTExample.java  QuicServerExample.java  QuicServerZeroRTTExample.java
testsuite-native-image/: pom.xml
(+2 files in other folders)
